# bitrix24-csharp-sdk

./: .gitignore  Bitrix24CSharpSdk.sln
Bitrix24RestApiClient/: BXRest.csproj  Bitrix24.cs  readme.nuget.md
Bitrix24RestApiClient/Api/: Department.cs  Imbot.cs  SonetGroup.cs  Task.cs  Tasks.cs  User.cs
Bitrix24RestApiClient/Api/ImbotMetodts/: Message.cs
Bitrix24RestApiClient/Api/Models/: Base.cs  SmartEnum.cs
Bitrix24RestApiClient/Api/Models/Tasks/ElapsedItem/: ElapsedItem.cs  GetList.cs
Bitrix24RestApiClient/Api/Models/User/: Get.cs  User.cs
Bitrix24RestApiClient/Api/TaskMethods/: Elapseditem.cs  Item.cs
Bitrix24RestApiClient/Api/TaskMethods/ItemMethods/: Userfield.cs
Bitrix24RestApiClient/Api/TaskMetodts/: Elapseditem.cs  Item.cs
Bitrix24RestApiClient/Api/TaskMetodts/ItemMetodts/: Userfield.cs
Bitrix24RestApiClient/Api/TasksMethods/: Task.cs
Bitrix24RestApiClient/Api/TasksMetodts/: Task.cs
Bitrix24RestApiClient/Converter/: DictionaryButArrayIfNull.cs  FilterWithSpecialCharacter.cs  ObjectOrDef.cs  Order.cs  StringToNumber.cs  YesNoBX.cs
Bitrix24RestApiClient/Core/Builders/: UserFieldListRequestBuilder.cs
Bitrix24RestApiClient/Core/Builders/Interfaces/: IListRequestBuilder.cs  ISearchRequestBuilder.cs  IStageHistoriesListRequestBuilder.cs
Bitrix24RestApiClient/Core/Client/: Bitrix24Client.cs  IBitrix24Client.cs
Bitrix24RestApiClient/Core/Models/: Filter.cs  FilterOperator.cs  Order.cs  OrderDirection.cs  RestMedots.cs
Bitrix24RestApiClient/Core/Models/Enums/: EntityType.cs
Bitrix24RestApiClient/Core/Models/Response/: AddResponse.cs  BXResponse.cs  DeleteItemResponse.cs  DeleteResponse.cs  GetItemResponse.cs  GetResponse.cs  UpdateResponse.cs
Bitrix24RestApiClient/Models/: Base.cs
Bitrix24RestApiClient/Models/Department/: Get.cs
Bitrix24RestApiClient/Models/Imbot/Message/: Add.cs
Bitrix24RestApiClient/Models/Parameter/Request/: Filter.cs
Bitrix24RestApiClient/Models/SonetGroup/: Get.cs  Group.cs
Bitrix24RestApiClient/Models/Task/Item/: Userfield.cs
Bitrix24RestApiClient/Models/Tasks/ElapsedItem/: ElapsedItem.cs  GetList.cs
Bitrix24RestApiClient/Models/Tasks/Task/: Add.cs  Get.cs  List.cs  People.cs  Task.cs
Bitrix24RestApiClient/Models/User/: Admin.cs  Current.cs  Get.cs  User.cs
(+59 files in other folders)
